<html>
    <head>
        <link rel="stylesheet" href="css/style.css">

        <title>Pejs</title>
    </head>

    <script>
        function sound() {
            window.open("pejssound.html");
        }
        function nosound() {
            window.open("pejs.html");
        }
    </script>

    <body>
        <button style="height: 80%; width: 40%; position: absolute; top: 10%; left: 5%;" onclick="sound()">Lyd</button>
        <button style="height: 80%; width: 40%; position: absolute; top: 10%; left: 55%;" onclick="nosound()">Ingen Lyd</button>
    </body>
</html>